server.port=${port:9091}

spring.profiles.active=test

default.sender=carlosdv93.dev@gmail.com
default.recipient=carlosdv93.dev@gmail.com

jwt.secret=SequeciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-carlosdv93
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB