server.port=${port:9091}

spring.profiles.active=test

default.sender=carlosdv93.dev@gmail.com
default.recipient=carlosdv93.dev@gmail.com

jwt.secret=SequeciaDeCaracteresParaAssinarToken
jwt.expiration=60000